import java.util.*;
public class helpfulMaths
{
    public static void main(String args[])
    {
        String s;
        int i,j=0;
        char ch;
        Scanner sc=new Scanner(System.in);
        s=sc.nextLine();
        int l=s.length();
        int a[]=new int[l/2+1];
        for(i=0;i<s.length();i++)
        {
            ch=s.charAt(i);
            if(ch!='+')
            {
             a[j]=Integer.parseInt(String.valueOf(ch)); 
             j++;
            }
        }
        Arrays.sort(a);
        for(i=0;i<l/2;i++)
        {
         System.out.print(a[i]+"+");   
            }
            System.out.print(a[l/2]);
    }
}
